--- meta ---
name: "Engineering Team Dashboard"
engine: python
version: "1.0"
description: "Sprint metrics, velocity tracking, and team performance overview"
author: "Engineering Manager"
tags: ["engineering", "agile", "dashboard"]

--- data ---
Sprint,Planned_Points,Completed_Points,Bugs_Found,Bugs_Fixed,PRs_Merged,Avg_Review_Hours,Team_Size
Sprint_21,45,42,8,6,23,4.2,6
Sprint_22,48,46,5,7,25,3.8,6
Sprint_23,50,44,12,10,22,5.1,6
Sprint_24,52,51,6,8,28,3.5,7
Sprint_25,55,53,4,5,30,3.2,7
Sprint_26,55,48,15,12,24,6.0,7
Sprint_27,58,56,7,9,32,3.4,7
Sprint_28,60,59,3,6,35,2.9,8
Sprint_29,62,60,5,4,34,3.1,8
Sprint_30,65,64,4,5,37,2.8,8

--- compute ---
def transform(df):
    # Velocity (completion rate)
    df['Velocity_Pct'] = (df['Completed_Points'] / df['Planned_Points'] * 100).round(1)

    # Bug escape rate
    df['Bug_Escape_Rate'] = (df['Bugs_Found'] / df['Completed_Points'] * 100).round(1)

    # Throughput per person
    df['Points_Per_Person'] = (df['Completed_Points'] / df['Team_Size']).round(1)
    df['PRs_Per_Person'] = (df['PRs_Merged'] / df['Team_Size']).round(1)

    # Sprint health score (0-100)
    # Factors: velocity, bug rate (inverse), review speed
    velocity_score = df['Velocity_Pct'].clip(0, 100)
    bug_score = (100 - df['Bug_Escape_Rate'] * 5).clip(0, 100)
    review_score = (100 - (df['Avg_Review_Hours'] - 2) * 20).clip(0, 100)
    df['Health_Score'] = ((velocity_score + bug_score + review_score) / 3).round(0).astype(int)

    # Trend (compared to previous sprint)
    df['Velocity_Trend'] = df['Velocity_Pct'].diff().fillna(0).round(1)

    # Bug debt (cumulative unfixed)
    df['Bug_Debt'] = (df['Bugs_Found'] - df['Bugs_Fixed']).cumsum()

    return df

def aggregates(df):
    recent = df.tail(3)  # Last 3 sprints

    return {
        'avg_velocity': round(df['Velocity_Pct'].mean(), 1),
        'recent_velocity': round(recent['Velocity_Pct'].mean(), 1),
        'avg_health': int(df['Health_Score'].mean()),
        'total_points_delivered': int(df['Completed_Points'].sum()),
        'total_prs': int(df['PRs_Merged'].sum()),
        'avg_review_time': round(df['Avg_Review_Hours'].mean(), 1),
        'current_bug_debt': int(df['Bug_Debt'].iloc[-1]),
        'best_sprint': df.loc[df['Health_Score'].idxmax(), 'Sprint'],
        'worst_sprint': df.loc[df['Health_Score'].idxmin(), 'Sprint'],
        'team_growth': f"{df['Team_Size'].iloc[0]} → {df['Team_Size'].iloc[-1]}",
    }

--- present ---
<style>
  .dashboard { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
  .header { background: linear-gradient(135deg, #1e3a5f 0%, #2d5a87 100%);
            color: white; padding: 2rem; border-radius: 16px; margin-bottom: 2rem; }
  .header h1 { margin: 0; font-size: 1.75rem; }
  .header p { margin: 0.5rem 0 0; opacity: 0.85; }
  .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin: 1.5rem 0; }
  .grid-2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1.5rem; margin: 1.5rem 0; }
  .card { background: white; border: 1px solid #e2e8f0; border-radius: 12px; padding: 1.25rem; }
  .card-title { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em;
                color: #64748b; margin-bottom: 0.5rem; }
  .card-value { font-size: 2rem; font-weight: 700; }
  .card-value.green { color: #059669; }
  .card-value.blue { color: #2563eb; }
  .card-value.orange { color: #d97706; }
  .card-value.red { color: #dc2626; }
  .card-sub { font-size: 0.85rem; color: #64748b; margin-top: 0.25rem; }
  .health-bar { height: 8px; background: #e2e8f0; border-radius: 4px; overflow: hidden; margin-top: 0.5rem; }
  .health-fill { height: 100%; border-radius: 4px; transition: width 0.3s; }
  .section { margin-top: 2rem; }
  .section h2 { font-size: 1.25rem; color: #1e293b; border-bottom: 2px solid #e2e8f0; padding-bottom: 0.5rem; }
  .trend-up { color: #059669; }
  .trend-down { color: #dc2626; }
  td.health { font-weight: 600; }
</style>

<div class="dashboard">
  <div class="header">
    <h1>{{ meta.name }}</h1>
    <p>{{ meta.description }} | Team: {{ agg.team_growth }} engineers</p>
  </div>

  <div class="grid-3">
    <div class="card">
      <div class="card-title">Avg Velocity</div>
      <div class="card-value green">{{ format_pct(agg.avg_velocity) }}</div>
      <div class="card-sub">Recent (3 sprints): {{ format_pct(agg.recent_velocity) }}</div>
    </div>
    <div class="card">
      <div class="card-title">Total Points Delivered</div>
      <div class="card-value blue">{{ agg.total_points_delivered }}</div>
      <div class="card-sub">Across {{ df|length }} sprints</div>
    </div>
    <div class="card">
      <div class="card-title">Team Health Score</div>
      <div class="card-value {% if agg.avg_health >= 75 %}green{% elif agg.avg_health >= 50 %}orange{% else %}red{% endif %}">
        {{ agg.avg_health }}/100
      </div>
      <div class="health-bar">
        <div class="health-fill" style="width: {{ agg.avg_health }}%; background: {{ color_scale(agg.avg_health, 0, 100) }};"></div>
      </div>
    </div>
  </div>

  <div class="grid-3">
    <div class="card">
      <div class="card-title">Total PRs Merged</div>
      <div class="card-value blue">{{ agg.total_prs }}</div>
      <div class="card-sub">Avg review: {{ agg.avg_review_time }}h</div>
    </div>
    <div class="card">
      <div class="card-title">Bug Debt</div>
      <div class="card-value {% if agg.current_bug_debt > 5 %}red{% elif agg.current_bug_debt > 0 %}orange{% else %}green{% endif %}">
        {{ agg.current_bug_debt }}
      </div>
      <div class="card-sub">Cumulative unfixed bugs</div>
    </div>
    <div class="card">
      <div class="card-title">Best Sprint</div>
      <div class="card-value green">{{ agg.best_sprint }}</div>
      <div class="card-sub">Worst: {{ agg.worst_sprint }}</div>
    </div>
  </div>

  <div class="section">
    <h2>Sprint-by-Sprint Breakdown</h2>
    <table>
      <thead>
        <tr>
          <th>Sprint</th><th>Planned</th><th>Done</th><th>Velocity</th>
          <th>Trend</th><th>Bugs</th><th>PRs</th><th>Review (h)</th><th>Health</th>
        </tr>
      </thead>
      <tbody>
        {% for _, row in df.iterrows() %}
        <tr>
          <td><strong>{{ row.Sprint }}</strong></td>
          <td class="number">{{ row.Planned_Points }}</td>
          <td class="number">{{ row.Completed_Points }}</td>
          <td class="number">{{ format_pct(row.Velocity_Pct) }}</td>
          <td class="number {% if row.Velocity_Trend > 0 %}trend-up{% elif row.Velocity_Trend < 0 %}trend-down{% endif %}">
            {% if row.Velocity_Trend > 0 %}+{% endif %}{{ row.Velocity_Trend }}
          </td>
          <td class="number">{{ row.Bugs_Found }}/{{ row.Bugs_Fixed }}</td>
          <td class="number">{{ row.PRs_Merged }}</td>
          <td class="number">{{ row.Avg_Review_Hours }}</td>
          <td class="number health" style="color: {{ color_scale(row.Health_Score, 40, 100) }}">
            {{ row.Health_Score }}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
